###
 # @author: marshal93
 # @Date: 2025-07-16 13:07:55
 # @LastEditors: marshal93@163.com
 # @LastEditTime: 2025-07-16 13:25:29
### 
# https://vercel.com/docs/storage/vercel-postgres
POSTGRES_URL="postgresql://mayuanshuai:password@127.0.0.1:5432/postgres"

NEXTAUTH_URL=http://localhost:3000
AUTH_SECRET= # https://generate-secret.vercel.app/32

# https://authjs.dev/getting-started/providers/github
AUTH_GITHUB_ID=Ov23lihET1hp7KqGCnyA
AUTH_GITHUB_SECRET=4322303d91ddb5260108bfd3eb1751a4c5d9e39f